# kodama

./: .editorconfig  .env  .gitignore  .renovaterc.json5  README.md  build.gradle.kts  flake.nix  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/kodama/app/: Kodama.kt  MainActivity.kt
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/kodama/app/: Main.kt
app/ios/: .gitkeep
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/null2264/bonsai/: App.android.kt
app/src/androidMain/kotlin/io/github/null2264/bonsai/theme/: Theme.android.kt
app/src/commonMain/kotlin/io/github/null2264/bonsai/: App.kt
app/src/commonMain/kotlin/io/github/null2264/bonsai/theme/: Color.kt  Theme.kt
app/src/commonTest/kotlin/io/github/null2264/bonsai/: ComposeTest.kt
app/src/iosMain/kotlin/: main.kt
app/src/iosMain/kotlin/io/github/null2264/bonsai/theme/: Theme.ios.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppPlugin.kt  AndroidConfig.kt  AndroidLibPlugin.kt  AndroidPlugin.kt  AppBuildConfig.kt  GetLocalProperty.kt  KmpAndroidJvmPlugin.kt  KmpJvmPlugin.kt  KmpLibraryPlugin.kt  LocalesConfigPlugin.kt  VersionCatalogs.kt
core/: build.gradle.kts
core/main/: README.md  build.gradle.kts
core/main/src/androidMain/kotlin/bonsai/core/preference/: AndroidPreferenceStore.kt
core/main/src/androidMain/kotlin/bonsai/core/utils/: KoinExtensions.kt
core/main/src/androidMain/kotlin/kodama/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt
core/main/src/androidMain/kotlin/kodama/core/utils/: KoinExtensions.kt
core/main/src/appleMain/kotlin/kodama/core/di/: Helper.kt
core/main/src/commonMain/kotlin/bonsai/core/preference/: Preference.kt  PreferenceStore.kt
core/main/src/commonMain/kotlin/kodama/core/data/: ImageRepository.kt
core/main/src/commonMain/kotlin/kodama/core/di/: Helper.kt  SupabaseModule.kt
core/main/src/commonMain/kotlin/kodama/core/preference/: Preference.kt  PreferenceStore.kt
core/main/src/commonMain/kotlin/kodama/core/utils/: KoinExtensions.kt
core/main/src/iosMain/kotlin/bonsai/core/preference/: DarwinPreferenceStore.kt
core/main/src/iosMain/kotlin/kodama/core/preference/: DarwinPreference.kt  DarwinPreferenceStore.kt
core/main/src/iosMain/kotlin/kodama/core/utils/: KoinExtensions.kt
core/preference/: build.gradle.kts
core/preference/src/androidMain/kotlin/kodama/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt
core/preference/src/androidMain/kotlin/kodama/preference/di/: PreferenceStoreModule.android.kt
core/preference/src/appleMain/kotlin/kodama/preference/: DarwinPreference.kt  DarwinPreferenceStore.kt
core/preference/src/appleMain/kotlin/kodama/preference/di/: PreferenceStoreModule.apple.kt
core/preference/src/commonMain/kotlin/kodama/preference/: Preference.kt  PreferenceStore.kt
core/preference/src/commonMain/kotlin/kodama/preference/di/: PreferenceStoreModule.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidMain/kotlin/kodama/preferences/di/: PreferenceStoreModule.android.kt
core/preferences/src/appleMain/kotlin/kodama/preferences/di/: PreferenceStoreModule.apple.kt
core/preferences/src/commonMain/kotlin/kodama/preferences/: Preference.kt  PreferenceStore.kt
core/preferences/src/commonMain/kotlin/kodama/preferences/di/: PreferenceStoreModule.kt
core/preferences/src/commonMain/kotlin/kodama/preferences/internal/: AbstractPreference.kt  SettingsPreference.kt  SettingsPreferenceStore.kt
core/preferences/src/commonMain/kotlin/kodama/preferences/util/: DerivedStateFlow.kt
core/preferences/src/jvmMain/kotlin/kodama/preferences/di/: PreferenceStoreModule.desktop.kt
core/src/androidMain/kotlin/bonsai/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt
core/src/commonMain/kotlin/bonsai/core/preference/: Preference.kt  PreferenceStore.kt
core/src/commonMain/kotlin/bonsai/core/utils/: KoinExtensions.kt
core/src/iosMain/kotlin/bonsai/core/preference/: DarwinPreference.kt  DarwinPreferenceStore.kt
core/src/iosMain/kotlin/bonsai/core/utils/: KoinExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/kodama/ui/component/: Scaffold.android.kt
core/ui/src/commonMain/kotlin/kodama/ui/: App.kt  UiPreferences.kt
core/ui/src/commonMain/kotlin/kodama/ui/component/: AlertDialog.kt  ImageComponents.kt  JayAppBar.kt  JayAppBarScrollBehavior.kt  KodamaTextField.kt  Scaffold.kt  ToolTip.kt
core/ui/src/commonMain/kotlin/kodama/ui/di/: AppModule.kt  PreferenceModule.kt  UiModule.kt
core/ui/src/commonMain/kotlin/kodama/ui/presentation/auth/: AuthScreen.kt  AuthScreenModel.kt  LoginScreen.kt  LoginScreenModel.kt
core/ui/src/commonMain/kotlin/kodama/ui/presentation/home/: HomeScreen.kt
core/ui/src/commonMain/kotlin/kodama/ui/theme/: Color.kt  Theme.kt
core/ui/src/commonTest/kotlin/kodama/ui/: ComposeTest.kt
database/: .env  db.sql  go.mod  go.sum  main.go  main.py  pyproject.toml
database/core/: migration.go  migration.py
database/migrations/: 1758715137__init.sql  1758770871__bonsai_classes.sql  1758770913__contests.sql  1758771008__bonsai_and_its_metadata.sql  1758771107__contest_metadata.sql  1758774588__contest_review_nightmare.sql  1784561130__add_contest_timestamps.sql  1784561151__add_UI_readiness_functions_and_policies.sql  1784910655__add_pict_path_to_bonsai_and_banner_path_to_contests_with_storage_bucket_and_RLS.sql  1__initial.sql  T1758778569__add_dummy_users.sql
gradle/: androidx.versions.toml  kotlinx.versions.toml  libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: .gitignore  build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
resources/src/commonMain/kotlin/kodama/resources/icons/: alternate_email.kt  arrow_back.kt  cancel.kt  visibility.kt  visibility_off.kt
(+10 files in other folders)
