[versions]
agp = "9.0.1"  # Keep this at 9.0.1 because Android Plugin for IDEA is still behind
compose-test = "1.11.4"
compose = "1.11.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.0" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
core = { module = "androidx.core:core-ktx", version = "1.15.0" }
preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
