[versions]
voyager = "1.1.0-beta02"
coil = "3.0.0-alpha07"
buildconfig = "5.3.5"
koin = "3.6.0-Beta4"
koin-compose = "1.2.0-Beta4"
sqldelight = "2.0.2"

[libraries]
coil = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.4" }

icons-feather = { module = "br.com.devsrsouza.compose.icons:feather", version = "1.1.0" }

kermit = { module = "co.touchlab:kermit", version = "2.0.4" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version = "2.6.1" }
supabase-auth = { module = "io.github.jan-tennert.supabase:compose-auth" }
supabase-auth-ui = { module = "io.github.jan-tennert.supabase:compose-auth-ui" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[bundles]
supabase = [ "supabase-auth", "supabase-auth-ui" ]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
